# basketball-tournaments-management-clean-arch

./: LICENSE  README.md
src/BasketballTournaments/BasketballTournaments.Application/: BasketballTournaments.Application.csproj
src/BasketballTournaments/BasketballTournaments.Application/Players/Commands/: CreatePlayerCommand.cs
src/BasketballTournaments/BasketballTournaments.Application/Players/DTO/: PlayerDto.cs
src/BasketballTournaments/BasketballTournaments.Application/Players/Handlers/: CreatePlayerHandler.cs  GetFilteredPlayerHandler.cs  GetPlayerByIdHandler.cs
src/BasketballTournaments/BasketballTournaments.Application/Players/Queries/: GetFilteredPlayerQuery.cs  GetPlayerByIdQuery.cs  PlayersFilter.cs
src/BasketballTournaments/BasketballTournaments.Application/Players/Validators/: CreatePlayerCommandValidator.cs  GetPlayerByIdQueryValidator.cs
src/BasketballTournaments/BasketballTournaments.Application/Shared/Converters/: SpanishIdConverter.cs
src/BasketballTournaments/BasketballTournaments.Application/Shared/Errors/: InvalidArgumentError.cs  ItemNotFoundError.cs
src/BasketballTournaments/BasketballTournaments.Application/Shared/Profiles/: AutomapperProfile.cs
src/BasketballTournaments/BasketballTournaments.Application/Shared/Queries/: FilterService.cs  FilterSpecificationAttribute.cs  IFilterService.cs  (+2 more)
src/BasketballTournaments/BasketballTournaments.Domain/: BasketballTournaments.Domain.csproj
src/BasketballTournaments/BasketballTournaments.Domain/PlayerTeams/: PlayerTeam.cs
src/BasketballTournaments/BasketballTournaments.Domain/Players/: Player.Constraints.cs  Player.Specifications.cs  Player.cs  Position.cs  SpanishId.cs
src/BasketballTournaments/BasketballTournaments.Domain/Shared/: ContactInfo.cs  Email.cs  PhoneNumber.cs  ValueObject.cs
src/BasketballTournaments/BasketballTournaments.Domain/Teams/: Team.Constraints.cs  Team.cs
src/BasketballTournaments/BasketballTournaments.Domain/TournamentGames/: Stage.cs  TournamentGame.cs
src/BasketballTournaments/BasketballTournaments.Domain/TournamentMatches/: Stage.cs  TournamentGame.cs
src/BasketballTournaments/BasketballTournaments.Domain/TournamentTeams/: TournamentTeam.cs
src/BasketballTournaments/BasketballTournaments.Domain/Tournaments/: Tournament.Constraints.cs  Tournament.cs
src/BasketballTournaments/BasketballTournaments.Infrastructure/: BasketballTournaments.Infrastructure.csproj
src/BasketballTournaments/BasketballTournaments.Infrastructure/Data/: ApplicationDbContext.cs
src/BasketballTournaments/BasketballTournaments.Infrastructure/Shared/: GenericReadRepository.cs  GenericWriteRepository.cs  IGenericReadRepository.cs  IGenericWriteRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
(+34 files in other folders)
